{
	"Version":"6.3.0.1",
	"Title":"用户认证表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":60,
		"Height":33,
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"name"
				},
				{
					"Name":"sex"
				},
				{
					"Name":"idcard"
				},
				{
					"Name":"department"
				},
				{
					"Name":"offices"
				},
				{
					"Name":"level",
					"Format":"是:否"
				},
				{
					"Name":"jobInfo",
					"Format":"是:否"
				},
				{
					"Name":"phone"
				},
				{
					"Name":"registerTime",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd HH:mm"
				},
				{
					"Name":"state",
					"Type":"Integer",
					"GetDisplayTextScript":"if (Sender.AsInteger==1)\r\n  Sender.DisplayText = \"已认证\";\r\nelse\r\n  Sender.DisplayText = \"未认证\";"
				}
			]
		},
		"Column":[
			{
				"Name":"rows",
				"Width":1.2
			},
			{
				"Name":"name",
				"Width":2
			},
			{
				"Name":"sex",
				"Width":1.2
			},
			{
				"Name":"idcard",
				"Width":4.5
			},
			{
				"Name":"department",
				"Width":2.5
			},
			{
				"Name":"offices",
				"Width":2.5
			},
			{
				"Name":"level",
				"Width":2.5
			},
			{
				"Name":"jobInfo",
				"Width":2.5
			},
			{
				"Name":"phone",
				"Width":3.5
			},
			{
				"Name":"registerTime",
				"Width":3.5
			},
			{
				"Name":"state",
				"Width":2.1
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"rows",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"rows",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"name",
					"TextAlign":"MiddleCenter",
					"DataField":"name"
				},
				{
					"Column":"sex",
					"TextAlign":"MiddleCenter",
					"DataField":"sex"
				},
				{
					"Column":"idcard",
					"DataField":"idcard"
				},
				{
					"Column":"department",
					"DataField":"department"
				},
				{
					"Column":"offices",
					"DataField":"offices"
				},
				{
					"Column":"level",
					"DataField":"level"
				},
				{
					"Column":"jobInfo",
					"DataField":"jobInfo"
				},
				{
					"Column":"phone",
					"DataField":"phone"
				},
				{
					"Column":"registerTime",
					"DataField":"registerTime"
				},
				{
					"Column":"state",
					"TextAlign":"MiddleCenter",
					"DataField":"state"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"rows",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"name",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"姓名"
				},
				{
					"GroupTitle":false,
					"Column":"sex",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"性别"
				},
				{
					"GroupTitle":false,
					"Column":"idcard",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"身份证"
				},
				{
					"GroupTitle":false,
					"Column":"department",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"部门"
				},
				{
					"GroupTitle":false,
					"Column":"offices",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科室"
				},
				{
					"GroupTitle":false,
					"Column":"level",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"级别"
				},
				{
					"GroupTitle":false,
					"Column":"jobInfo",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"职称"
				},
				{
					"GroupTitle":false,
					"Column":"phone",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"手机号码"
				},
				{
					"GroupTitle":false,
					"Column":"registerTime",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"注册时间"
				},
				{
					"GroupTitle":false,
					"Column":"state",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"是否认证"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Dock":"Fill",
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用户认证表"
				}
			]
		}
	]
}