{
	"Version":"6.3.0.1",
	"Title":"用户信息表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":30,
		"Height":50,
		"Oriention":"Landscape",
		"LeftMargin":0.5,
		"TopMargin":1,
		"RightMargin":0.5,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"name"
				},
				{
					"Name":"sex"
				},
				{
					"Name":"idcard"
				},
				{
					"Name":"department"
				},
				{
					"Name":"offices"
				},
				{
					"Name":"level",
					"Format":"是:否"
				},
				{
					"Name":"jobInfo",
					"Format":"是:否"
				},
				{
					"Name":"phone"
				},
				{
					"Name":"registerTime",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd HH:mm"
				},
				{
					"Name":"state",
					"Type":"Integer",
					"GetDisplayTextScript":"if (Sender.AsInteger==1)\r\n  Sender.DisplayText = \"已认证\";\r\nelse\r\n  Sender.DisplayText = \"未认证\";"
				},
				{
					"Name":"nation"
				},
				{
					"Name":"degree"
				},
				{
					"Name":"zzmm"
				},
				{
					"Name":"account"
				},
				{
					"Name":"email"
				},
				{
					"Name":"lastLoginTime",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd HH:mm"
				},
				{
					"Name":"logins",
					"Type":"Integer",
					"Format":"0次"
				},
				{
					"Name":"learns",
					"Type":"Integer",
					"Format":"0次"
				},
				{
					"Name":"exams",
					"Type":"Integer",
					"Format":"0次"
				}
			]
		},
		"Column":[
			{
				"Name":"rows",
				"Width":1.2
			},
			{
				"Name":"name",
				"Width":2
			},
			{
				"Name":"sex",
				"Width":1.2
			},
			{
				"Name":"idcard",
				"Width":3.7
			},
			{
				"Name":"nation",
				"Width":1.8
			},
			{
				"Name":"degree",
				"Width":2
			},
			{
				"Name":"zzmm",
				"Width":2
			},
			{
				"Name":"department",
				"Width":2.5
			},
			{
				"Name":"offices",
				"Width":2.5
			},
			{
				"Name":"level",
				"Width":2.5
			},
			{
				"Name":"jobInfo",
				"Width":2.5
			},
			{
				"Name":"state",
				"Width":1.8
			},
			{
				"Name":"Column1",
				"Width":1.8
			},
			{
				"Name":"Column2",
				"Width":1.8
			},
			{
				"Name":"Column3",
				"Width":1.8
			},
			{
				"Name":"Column4",
				"Width":3.5
			},
			{
				"Name":"phone",
				"Width":2.5
			},
			{
				"Name":"Column5",
				"Width":3.5
			},
			{
				"Name":"Column6",
				"Width":3.2
			},
			{
				"Name":"registerTime",
				"Width":3.2
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"rows",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"rows",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"name",
					"TextAlign":"MiddleCenter",
					"DataField":"name"
				},
				{
					"Column":"sex",
					"TextAlign":"MiddleCenter",
					"DataField":"sex"
				},
				{
					"Column":"idcard",
					"DataField":"idcard"
				},
				{
					"Column":"nation",
					"DataField":"nation"
				},
				{
					"Column":"degree",
					"DataField":"degree"
				},
				{
					"Column":"zzmm",
					"DataField":"zzmm"
				},
				{
					"Column":"department",
					"DataField":"department"
				},
				{
					"Column":"offices",
					"DataField":"offices"
				},
				{
					"Column":"level",
					"DataField":"level"
				},
				{
					"Column":"jobInfo",
					"DataField":"jobInfo"
				},
				{
					"Column":"state",
					"TextAlign":"MiddleCenter",
					"DataField":"state"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"logins"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"learns"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"exams"
				},
				{
					"Column":"Column4",
					"DataField":"account"
				},
				{
					"Column":"phone",
					"DataField":"phone"
				},
				{
					"Column":"Column5",
					"DataField":"email"
				},
				{
					"Column":"Column6",
					"DataField":"lastLoginTime"
				},
				{
					"Column":"registerTime",
					"DataField":"registerTime"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"rows",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"name",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"姓名"
				},
				{
					"GroupTitle":false,
					"Column":"sex",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"性别"
				},
				{
					"GroupTitle":false,
					"Column":"idcard",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"身份证"
				},
				{
					"GroupTitle":false,
					"Column":"nation",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"民族"
				},
				{
					"GroupTitle":false,
					"Column":"degree",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"学历"
				},
				{
					"GroupTitle":false,
					"Column":"zzmm",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"政治面貌"
				},
				{
					"GroupTitle":false,
					"Column":"department",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"部门"
				},
				{
					"GroupTitle":false,
					"Column":"offices",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科室"
				},
				{
					"GroupTitle":false,
					"Column":"level",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"级别"
				},
				{
					"GroupTitle":false,
					"Column":"jobInfo",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"职称"
				},
				{
					"GroupTitle":false,
					"Column":"state",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"是否认证"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"登录次数"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"学习次数"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"考试次数"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"登录账户"
				},
				{
					"GroupTitle":false,
					"Column":"phone",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"手机号码"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"邮箱地址"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"上次登录"
				},
				{
					"GroupTitle":false,
					"Column":"registerTime",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"注册时间"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Dock":"Fill",
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用户信息表"
				}
			]
		}
	]
}